In [2]:
import pandas as pd

#Introducimos el link de nuestra raw
link = "https://github.com/FabioGM-02/PC2/raw/refs/heads/main/HDI.xlsx"

#Leemos el excel
hdi = pd.read_excel(link)

#En el caso de saber que filas son las que nos complican la data (Este caso son 6). Podremos utilizar de manera directa hdi = pd.read_excel(link, skiprows=6)
#Pero lo harÃ© de la manera mÃ¡s larga

#Observamos la data
display(hdi)

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Primero eliminamos las filas que no tengan nada de data y el ranking

#Creamos la variables columnas
names = hdi.columns

#Seleccionamos las columnas que no necesitamos
drop = [names[i] for i in [3, 5, 7, 9, 11, 12, 13, 14] if i < len(names)]

#Eliminamos
hdi = hdi.drop(columns=drop)

#Cambiamos de nombres a las columnas mediante una lista
new_column_names = ["Rank", "Country", "Human_Development_Index", "Life_expectancy_at_birth", "Expected_years_of_schooling", "Mean_year_of_schooling", "Gross_national_income_per_capita"]

# Usamos el mÃ©todo `columns` del DataFrame para asignar los nuevos nombres
hdi.columns = new_column_names

display(hdi)

,Rank,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [4]:
#Eliminamos las primeras filas que no contienen data importante, comenzando las 5 primeras

hdi=hdi.drop(range(5))

display(hdi)

,Rank,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita
5,NaN,NaN,2021,2021,2021,2021,2021
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [5]:
Filasvacias = hdi[hdi['Rank'].isnull()]

#Para visualizar la informaciÃ³n puedes usar display(filas_sin_rank)

display(Filasvacias)

,Rank,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita
5,NaN,NaN,2021,2021,2021,2021,2021
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
73,NaN,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
123,NaN,MEDIUM HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
168,NaN,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

In [6]:
#Eliminamos las filas sin rank, pero anotamos los intervalos de desarrollo humano

hdi = hdi.dropna(subset=['Rank'])

#Ahora ya no necesitamos la columna rank, la eliminamos

hdi = hdi.drop(columns=['Rank'])

display(hdi)

,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita
7,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...
196,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [7]:
#Agregamos una nueva columna Categories para anotar el desarrollo humano
hdi['Categories'] = ''

# Asignamos los rangos obtenidos de la tabla anterior
hdi.loc[7:72, 'Categories'] = 'VERY HIGH HUMAN DEVELOPMENT'
hdi.loc[74:122, 'Categories'] = 'HIGH HUMAN DEVELOPMENT'
hdi.loc[124:167, 'Categories'] = 'MEDIUM HUMAN DEVELOPMENT'
hdi.loc[169:, 'Categories'] = 'LOW HUMAN DEVELOPMENT'

#Y reiniciamos el index

hdi.reset_index(drop=True, inplace=True)

display(hdi)

,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita,Categories
0,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454,VERY HIGH HUMAN DEVELOPMENT
1,Norway,0.961,83.2339,18.1852,13.00363,64660.10622,VERY HIGH HUMAN DEVELOPMENT
2,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981,VERY HIGH HUMAN DEVELOPMENT
3,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454,VERY HIGH HUMAN DEVELOPMENT
4,Australia,0.951,84.5265,21.05459,12.72682,49238.43335,VERY HIGH HUMAN DEVELOPMENT
...,...,...,...,...,...,...,...
186,Burundi,0.426,61.6627,10.722722,3.129267,731.786709,LOW HUMAN DEVELOPMENT
187,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611,LOW HUMAN DEVELOPMENT
188,Niger,0.4,61.5763,6.957112,2.116717,1239.866936,LOW HUMAN DEVELOPMENT
189,Chad,0.394,52.5254,8.035914,2.573774,1364.169417,LOW HUMAN DEVELOPMENT
190,South Sudan,0.385,54.9752,5.54251,5.72614,767.787,LOW HUMAN DEVELOPMENT

In [8]:
#Ahora ya teniendo la data importante, seguimos con el formateo de datos

hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           191 non-null    object
 1   Human_Development_Index           191 non-null    object
 2   Life_expectancy_at_birth          191 non-null    object
 3   Expected_years_of_schooling       191 non-null    object
 4   Mean_year_of_schooling            191 non-null    object
 5   Gross_national_income_per_capita  191 non-null    object
 6   Categories                        191 non-null    object
dtypes: object(7)
memory usage: 10.6+ KB

In [9]:
#Verificamos que en country no haya algÃºn simbolo extraÃ±o

hdi[hdi.Country.str.contains(r'[^\w\s]')]

,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita,Categories
3,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454,VERY HIGH HUMAN DEVELOPMENT
19,Korea (Republic of),0.925,83.6978,16.52174,12.51293,44500.93187,VERY HIGH HUMAN DEVELOPMENT
75,Iran (Islamic Republic of),0.774,73.8749,14.61525,10.636453,13000.7117,HIGH HUMAN DEVELOPMENT
80,Moldova (Republic of),0.767,68.8459,14.433,11.82159,14875.33189,HIGH HUMAN DEVELOPMENT
105,"Palestine, State of",0.715,73.4727,13.35801,9.93848,6582.899416,HIGH HUMAN DEVELOPMENT
117,Bolivia (Plurinational State of),0.692,63.6304,14.946971,9.82775,8111.190194,MEDIUM HUMAN DEVELOPMENT
119,Venezuela (Bolivarian Republic of),0.691,70.5536,12.81608,11.107277,4810.882621,MEDIUM HUMAN DEVELOPMENT
133,Micronesia (Federated States of),0.628,70.71,11.54948,7.804956,3696.173945,MEDIUM HUMAN DEVELOPMENT
139,Lao People's Democratic Republic,0.607,68.0608,10.13611,5.374,7699.579617,MEDIUM HUMAN DEVELOPMENT
140,Timor-Leste,0.607,67.7369,12.616098,5.43679,4460.869435,MEDIUM HUMAN DEVELOPMENT
143,Eswatini (Kingdom of),0.597,57.0657,13.744346,5.596,7678.591873,MEDIUM HUMAN DEVELOPMENT
158,CÃ´te d'Ivoire,0.55,58.5983,10.67558,5.199139,5217.448516,MEDIUM HUMAN DEVELOPMENT
159,Tanzania (United Republic of),0.549,66.2007,9.22149,6.372899,2664.329096,LOW HUMAN DEVELOPMENT
176,Guinea-Bissau,0.483,59.6523,10.613063,3.583719,1908.24159,LOW HUMAN DEVELOPMENT
178,Congo (Democratic Republic of the),0.479,59.193,9.817864,7.018697,1076.098781,LOW HUMAN DEVELOPMENT

In [10]:
#Verificamos acentos

hdi[hdi.Country.str.contains(r"\w*[\u00C0-\u01DA']\w*")]

,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita,Categories
47,TÃ¼rkiye,0.838,76.0324,18.338221,8.63314,31032.80106,VERY HIGH HUMAN DEVELOPMENT
139,Lao People's Democratic Republic,0.607,68.0608,10.13611,5.374,7699.579617,MEDIUM HUMAN DEVELOPMENT
158,CÃ´te d'Ivoire,0.55,58.5983,10.67558,5.199139,5217.448516,MEDIUM HUMAN DEVELOPMENT

In [11]:
!pip install unidecode

Requirement already satisfied: unidecode in c:\users\omen\anaconda3\envs\dataespacial_311\lib\site-packages (1.3.8)

In [12]:
# Solo queremos datos del ascii
from unidecode import unidecode

hdi['Country']=hdi.Country.apply(unidecode)

In [13]:
#Buscamos si hay algÃºn dato que no sea nÃºmero o punto para transformar a numÃ©rico en las distintas columnas. AsÃ­ como tambiÃ©n encontrar valores vacios

hdi[hdi.Human_Development_Index.astype(str).str.contains(r'[^\d.]')]

Empty DataFrame
Columns: [Country, Human_Development_Index, Life_expectancy_at_birth, Expected_years_of_schooling, Mean_year_of_schooling, Gross_national_income_per_capita, Categories]
Index: []

In [14]:
hdi[hdi.Life_expectancy_at_birth.astype(str).str.contains(r'[^\d.]')]

Empty DataFrame
Columns: [Country, Human_Development_Index, Life_expectancy_at_birth, Expected_years_of_schooling, Mean_year_of_schooling, Gross_national_income_per_capita, Categories]
Index: []

In [15]:
hdi[hdi.Expected_years_of_schooling.astype(str).str.contains(r'[^\d.]')]

Empty DataFrame
Columns: [Country, Human_Development_Index, Life_expectancy_at_birth, Expected_years_of_schooling, Mean_year_of_schooling, Gross_national_income_per_capita, Categories]
Index: []

In [16]:
hdi[hdi.Mean_year_of_schooling.astype(str).str.contains(r'[^\d.]')]

Empty DataFrame
Columns: [Country, Human_Development_Index, Life_expectancy_at_birth, Expected_years_of_schooling, Mean_year_of_schooling, Gross_national_income_per_capita, Categories]
Index: []

In [17]:
hdi[hdi.Gross_national_income_per_capita.astype(str).str.contains(r'[^\d.]')]

Empty DataFrame
Columns: [Country, Human_Development_Index, Life_expectancy_at_birth, Expected_years_of_schooling, Mean_year_of_schooling, Gross_national_income_per_capita, Categories]
Index: []

In [18]:
#Transformamos las variables a numÃ©ricas con pandas, ya que no se encontraron errores en la data

hdi['Human_Development_Index']=pd.to_numeric(hdi.Human_Development_Index)
hdi['Life_expectancy_at_birth']=pd.to_numeric(hdi.Life_expectancy_at_birth)
hdi['Expected_years_of_schooling']=pd.to_numeric(hdi.Expected_years_of_schooling)
hdi['Mean_year_of_schooling']=pd.to_numeric(hdi.Mean_year_of_schooling)
hdi['Gross_national_income_per_capita']=pd.to_numeric(hdi.Gross_national_income_per_capita)

In [19]:
#Verificamos la data

hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Country                           191 non-null    object
 1   Human_Development_Index           191 non-null    float64
 2   Life_expectancy_at_birth          191 non-null    float64
 3   Expected_years_of_schooling       191 non-null    float64
 4   Mean_year_of_schooling            191 non-null    float64
 5   Gross_national_income_per_capita  191 non-null    float64
 6   Categories                        191 non-null    object
dtypes: float64(5), object(2)
memory usage: 10.6+ KB

In [20]:
#La data se encuentra en numÃ©rica las columnas necesarias. Vemos la tabla

display(hdi)

,Country,Human_Development_Index,Life_expectancy_at_birth,Expected_years_of_schooling,Mean_year_of_schooling,Gross_national_income_per_capita,Categories
0,Switzerland,0.962,83.9872,16.500299,13.859660,66933.004540,VERY HIGH HUMAN DEVELOPMENT
1,Norway,0.961,83.2339,18.185200,13.003630,64660.106220,VERY HIGH HUMAN DEVELOPMENT
2,Iceland,0.959,82.6782,19.163059,13.767170,55782.049810,VERY HIGH HUMAN DEVELOPMENT
3,"Hong Kong, China (SAR)",0.952,85.4734,17.278170,12.226210,62606.845400,VERY HIGH HUMAN DEVELOPMENT
4,Australia,0.951,84.5265,21.054590,12.726820,49238.433350,VERY HIGH HUMAN DEVELOPMENT
...,...,...,...,...,...,...,...
186,Burundi,0.426,61.6627,10.722722,3.129267,731.786709,LOW HUMAN DEVELOPMENT
187,Central African Republic,0.404,53.8947,8.040172,4.334000,966.058611,LOW HUMAN DEVELOPMENT
188,Niger,0.400,61.5763,6.957112,2.116717,1239.866936,LOW HUMAN DEVELOPMENT
189,Chad,0.394,52.5254,8.035914,2.573774,1364.169417,LOW HUMAN DEVELOPMENT
190,South Sudan,0.385,54.9752,5.542510,5.726140,767.787000,LOW HUMAN DEVELOPMENT

In [23]:
hdi.to_excel("hdi_procesado.xlsx", index=False)